# ============ GEMINI AI ============
APP_ENV=dev
USE_VERTEXAI=false
GEMINI_API_KEY=AIz...
GENAI_MODEL=gemini-2.5-flash
MAX_OUTPUT_TOKENS=4096

# ============ SNOWFLAKE ============
SNOWFLAKE_ACCOUNT=wqg...    # Your Snowflake account ID
SNOWFLAKE_USER=PRANI...          # Username
SNOWFLAKE_PASSWORD=Pr... # Password
SNOWFLAKE_WAREHOUSE=COMPUTE_WH        # Compute warehouse
SNOWFLAKE_DATABASE=INSURANCE_FRAUD_DB # Database name
SNOWFLAKE_SCHEMA=CLAIMS               # Schema within database

# ============ NEO4J AURA ============
NEO4J_URI=neo4j+s://aedcb83f...       # Cloud instance URI
NEO4J_USER=neo4j                       # Always 'neo4j' for Aura
NEO4J_PASSWORD=Jql--cS3O3...          # Instance password (NOT account password)
NEO4J_DATABASE=neo4j                   # Default database name